plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
    id 'idea'
}

base {
    archivesName = "${mod_name}-fabric-${minecraft_version}"
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    // YACL repository for config GUI
    maven {
        name = "Xander Maven"
        url = "https://maven.isxander.dev/releases"
    }
    // TerraformersMC for ModMenu
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")
    
    // Voxy integration - compile only, required at runtime
    modCompileOnly "maven.modrinth:voxy:bs9Tu5uz"
    
    // YACL for config GUI (optional at runtime)
    modImplementation "dev.isxander:yet-another-config-lib:${yacl_version}"
    
    // ModMenu integration (optional at runtime)
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
    accessWidenerPath = file("src/main/resources/voxyworldgen.accesswidener")
}


processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId base.archivesName.get()
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}

test.enabled = false

