# Project
version=1.1.7
group=dev.iseeethan.voxyworldgen

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.116.6+1.21.1
fabric_loader_version=0.16.9

# Mod options
mod_name=Voxy World Gen
mod_author=iSeeEthan, agnor99
mod_id=voxyworldgen

# Dependencies
yacl_version=3.7.0+1.21.1-fabric
modmenu_version=13.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false