# Project
version=1.1.3
group=dev.iseeethan.voxyworldgen

# Common
minecraft_version=1.21.11
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.16.9

# Mod options
mod_name=Voxy World Gen
mod_author=iSeeEthan, agnor99
mod_id=voxyworldgen

# Dependencies
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=14.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false